Timerzyanov_Glazki/Timerzyanov_Glazki/AddEditPage.xaml

<Page x:Class="Timerzyanov_Glazki.AddEditPage"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timerzyanov_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Тип агента" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Приоритет" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Логотип компании" FontSize="15" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"></TextBlock>
        <TextBlock Text="Адрес" FontSize="15" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ИНН" FontSize="15" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="КПП" FontSize="15" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя директора" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Телефон" FontSize="15" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="email компании" FontSize="15" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Margin="10" FontSize="15"
                 Text="{Binding Title}"></TextBox>
        <ComboBox Name="EditComb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalContentAlignment="Center" FontSize="15" Width="200" Height="30" Margin="10">
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Margin="10" FontSize="15"
                 Text="{Binding Priority}" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Name="LogoEdit" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" FontSize="15" Content="Изменить" Click="LogoEdit_Click" Margin="10"></Button>
        <Image Name="LogoImageEdit" Width="300" Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Stretch="Uniform" HorizontalAlignment="Left" >
            <Image.Source> 
                <Binding Path="Logo">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            Res/picture.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBox Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Margin="10" FontSize="15"
                 Text="{Binding Address}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Margin="10" FontSize="15"
                 Text="{Binding INN}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Margin="10" FontSize="15"
                 Text="{Binding KPP}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Margin="10" FontSize="15"
                 Text="{Binding DirectorName}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Margin="10" FontSize="15"
                 Text="{Binding Phone}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Margin="10" FontSize="15"
                 Text="{Binding Email}"></TextBox>
        <Button Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Margin="10"></Button>
        <Button Grid.Column="3" Grid.Row="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200" Name="DeleteButton" Click="DeleteButton_Click" Content="Удалить" Margin="10"></Button>
        <Button Grid.Column="0" Grid.Row="10" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" Name="SalesButton" Click="SalesButton_Click" Content="Продажи" Margin="10"></Button>
    </Grid>
</Page>
