Timerzyanov_Glazki/Timerzyanov_Glazki/AddSalesPage.xaml

<Page x:Class="Timerzyanov_Glazki.AddSalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timerzyanov_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSalesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Продукт" FontSize="20" Margin="10"></TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" IsEditable="True" Width="300" FontSize="15" Name="ComboProduct" HorizontalAlignment="Center" Margin="0,1,0,0" ItemsSource="{Binding Path=Product}" TextSearch.TextPath="Title" StaysOpenOnEdit="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество" FontSize="20" Margin="10" Name="CountTB"></TextBlock>
        <TextBox  Grid.Column="1" Grid.Row="1" FontSize="20" Margin="10" Width="300" Name="ProdCount"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата" FontSize="20" Margin="10" ></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="2" Height="30" Width="300" FontSize="20" Name="StartDate"></DatePicker>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Добавить" VerticalAlignment="Top" Name="AddProdHistoryBtn" Click="AddProdHistoryBtn_Click"  Margin="10" Height="30" Width="175" Background="#FFB175EE"></Button>

    </Grid>
</Page>
