Timerzyanov_Glazki/Timerzyanov_Glazki/PriorityEditWindow.xaml

<Window x:Class="Timerzyanov_Glazki.PriorityEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timerzyanov_Glazki"
        mc:Ignorable="d"
        Title="Изменение приоритета" Icon="Res/glazki-save.ico" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Изменение приоритета"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Приоритет"  FontSize="15" Margin="10 0 0 0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" FontSize="15" Height="20" Width="150" HorizontalAlignment="Left" Name="PriorityText" Margin="10 0 0 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Height="30" Width="175" Name="AddPriority" Click="AddPriority_Click"  Background="#FFB175EE" Margin="10 0 0 0"></Button>
            <Button Content="Отменить" Height="30" Width="175" Name="ClosePriority" Click ="ClosePriority_Click"  Background="#FFB175EE" Margin="10 0 0 0"></Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
