Timerzyanov_Glazki/Timerzyanov_Glazki/ServicesPage.xaml

<Page x:Class="Timerzyanov_Glazki.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timerzyanov_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage" FontFamily="Century Gothic"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="350" Height="40" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <ComboBox Name="SortComb" SelectionChanged="SortComb_SelectionChanged" VerticalContentAlignment="Center" FontSize="20" Width="170" Height="40">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Наименование (по возрастанию)</TextBlock>
                    <TextBlock>Наименование (по убыванию)</TextBlock>
                    <TextBlock>Размер скидки (по возрастанию)</TextBlock>
                    <TextBlock>Размер скидки (по убыванию)</TextBlock>
                    <TextBlock>Приоритет (по возрастанию)</TextBlock>
                    <TextBlock>Приоритет (по убыванию)</TextBlock>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <ComboBox Name="FilterComb" SelectionChanged="FilterComb_SelectionChanged" VerticalContentAlignment="Center" FontSize="20" Width="170" Height="40">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Height="40" Content="Добавить" Name="AddButton" Click="AddButton_Click"
HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                <Button Content="Изменить приоритет на ..." Width="270" Height="40" Name="PriorityEdit" Click="PriorityEdit_Click"></Button>
            </StackPanel>
        </WrapPanel>
        
        <ListView Name="AgentListView" Grid.Row="1" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="DiscountText" Grid.Row="0" Grid.Column="3" Text="{Binding Discount}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                        <Image Width="150" Grid.RowSpan="4" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding AgentTypeString, StringFormat={} | }" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding AgentProductSaleCount, StringFormat=Продаж за год: {0}}" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                        <Button Content="Изменить" Name="EditButton" Click="EditButton_Click" Grid.Column="2" Grid.Row="0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
                                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
                                    Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
